NODE_ENV=development
PORT=3000
USER=Mana
DATABASE=mongodb+srv://mana:<PASSWORD>@cluster0.nd2jj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhose:27017/natours
DATABASE_PASSWORD=Sg4vP1e0FU4aioS4
